# springboot-flowable

./: .classpath  .gitignore  .project  README.md  SelfDefTable.sql  flowable_springboot.sql  holidayRequest文档.md  note.txt  pom.xml  spring_security.sql
src/main/java/com/home/demo/: FlowableSpringSecurityApplication.java  SpringBootStartApplication.java
src/main/java/com/home/demo/bean/: Holiday.java  Msg.java  People.java  Permission.java  Person.java  Role.java  TaskRepresentation.java  User.java  UserTask.java  Vacation.java
src/main/java/com/home/demo/config/: DBConfig.java  InitCommandLineRunner.java  ProcessEngineConfig.java  SelfDefinedProcessEngineConfigurationConfigurer.java  ServletContextConfig.java  SwaggerConfig.java
src/main/java/com/home/demo/controller/: ActivitiController.java  HolidayController.java  HomeController.java  ProcessController.java  UserController.java
src/main/java/com/home/demo/dao/: PermissionDao.java  UserDao.java
src/main/java/com/home/demo/flowable/spring_security/config/: CustomSecurityMetadataSource.java  FlowableWithSpringSecurityConfig.java  SpringSecurityGroupManager.java  SpringSecurityUserManager.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/home/demo/listener/: ProcessEnginesServletContextListener.java
src/main/java/com/home/demo/service/: HolidayService.java  PeopleRepository.java  PersonRepository.java  UserService.java
src/main/java/com/home/demo/service/impl/: HolidayServiceImpl.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/home/demo/test/: CallExternalSystemDelegate.java  HolidayRequest.java  HolidayRequest1.java  SendRejectionMail.java
src/main/java/com/home/demo/util/: Result.java  ResultCode.java  ResultGenerator.java  UserInfo.java
src/main/resources/: application.properties  banner.txt  flowable.cfg.xml  log4j.properties
src/main/resources/diagrams/: boundaryEvent.bpmn20.xml  demo1.bpmn20.xml  demo2.bpmn20.xml  demo3.bpmn20.xml  demo4.bpmn20.xml  subProcess.bpmn20.xml
src/main/resources/mybatis/: PermissionDaoMapper.xml  UserDaoMapper.xml
src/main/resources/processes/: holiday-request.bpmn20.xml  leave.bpmn20.xml  one-task-process.bpmn20.xml  protected-process.bpmn20.xml  sytax-workflow-develop.bpmn  vacation-request.bpmn20.xml
src/main/resources/templates/: home.html  login.html
src/test/java/test/: LeaveProcessTest.java  UserAndGroupTest.java
